FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl clang lld binutils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable
ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /bench
COPY bench.rs .

RUN RUSTFLAGS="-C opt-level=3 -C lto=fat -C codegen-units=1 -C target-cpu=native -C target-feature=+neon,-fma -C llvm-args=-ffp-contract=off -C linker=clang -C link-arg=-fuse-ld=lld -C panic=abort -C debug-assertions=off -C overflow-checks=off" \
    rustc bench.rs -o bench

CMD ["./bench"]
